<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Поле</title>
  <style type="text/css">
    #centralCont { 
    position: absolute;
	width: 250%; 
	height: 100%;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	background: #fff; 
	/*border: solid 2px black; */
	}
	#containerForArchers { 
	position: absolute;
	width: 100%; 
	height: 30%;
	background: #fff;
	/*border: solid 1px black;*/
	bottom: 5%;
	}
	#containerForLeftPl { 
	width: 20%; 
	height: 100%;
	background: grey;
	position: absolute;
	}
	#containerForRightPl { 
	width: 20%; 
	height: 100%;
	background: grey;
	position: absolute;
	right: 0%
	}
	#LeftPl { 
	width: 10%; 
	height: 100%;
	background: grey;
	position: absolute;
	left: 40%
	}
	#RightPl { 
	width: 10%; 
	height: 100%;
	background: grey;
	position: absolute;
	right: 40%
	}
	#LHead { 
	width: 80%; 
	height: 20%;
	background: blue;
	position: absolute;
	left: 10%
	}
	#LBody { 
	width: 100%; 
	height: 75%;
	background: blue;
	position: absolute;
	bottom: 0%
	}
	#RHead { 
	width: 80%; 
	height: 20%;
	background: red;
	position: absolute;
	left: 10%
	}
	#RBody { 
	width: 100%; 
	height: 75%;
	background: red;
	position: absolute;
	bottom: 0%
	}
   
   
   .block_main { 
    width: 100%; 
	height: 100%;
	top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
	position: fixed; 
    /*background: #ccc;*/
    /*padding: 5px;*/
    /*padding-right: 20px; */
    /*border: solid 1px black; */
    /*float: left;*/
   }
   .block_invisible_child { 
    width: 100%;
	height: 30%;	
    /*background: #800000;*/ 
    /*border: solid 1px black; */
	/*margin: 1%;*/
	top: 2%;
    position: absolute; 
   }
   .block_player_left {
   position: absolute;
   width: 15%;
   height: 100%;
   /*border: solid 1px black;*/
   /*background: #800000;*/
   }
   .block_name {
   position: absolute;
   width: 100%;
   height: 50%;
   top: 3%
   /*border: solid 1px black; */
   /*background: #800000;*/
   }
   .block_hearts_invisible {
   position: absolute;
   width: 100%;
   height: 30%;
   top: 20%;
   /*border: solid 1px black; */
   /*background: #800000;*/
   }
   .block_hearts {
   float:left; 
   margin-left: 2%;
   /*left: 5%;*/
   position: relative;
   width: 30%;
   height: 100%;
   background: #800000;
   }
   .block_wind {
   position: absolute;
   width: 20%;
   height: 50%;
   border: solid 1px black; 
   /*margin: 1% 40%;*/
   top: 2%;
   left: 40%;
   background: #0ff;
   }
   .block_player_right {
   position: absolute;
   width: 15%;
   height: 100%;
   /*border: solid 1px black; */
   /*margin: 0% 5% 0% 85%;*/
   right: 0%;
   /*background: #800000;*/
   }
  </style> 
 </head>
 <body>
 <div id="centralCont">
		<div id="containerForArchers">
			<div id="containerForLeftPl">
				<div id="LeftPl">
					<div id="LHead">
					
					</div>
					<div id="LBody">
					
					</div>
				</div>
			</div>
			<div id="containerForRightPl">
				<div id="RightPl">
					<div id="RHead">
					
					</div>
					<div id="RBody">
					
					</div>		
				</div>
			</div>
		</div>
	 </div> <!-- Тут конец новья -->
  <div class="block_main">
		<div class="block_invisible_child">
			<div align="center" class="block_player_left">
				<div class="block_name">
					Имя персонажа
				</div>
				<div class="block_hearts_invisible">
					<div class="block_hearts">
					</div>
					<div class="block_hearts">
					</div>
					<div class="block_hearts">
					</div>
				</div>
			</div>
			<div align="center" class="block_wind">
			
			</div>
			<div align="center" class="block_player_right">
				<div class="block_name">
					Имя персонажа
				</div>
				<div class="block_hearts_invisible">
					<div class="block_hearts">
					</div>
					<div class="block_hearts">
					</div>
					<div class="block_hearts">
					</div>
				</div>
			</div>
		</div> 
  </div>
  
  <!--<div class="block_test">Heart</div> -->

 </body>
</html>